{
	"manifest_version": 2,
	"name": "Worksheets REST Client",
	"short_name": "REST Client for testing, running and automating your REST Apis",
	"version": "0.1.13",
	"permissions": [
		"tabs",
		"activeTab"
	],
	"background": {
		"scripts": [
			"extension/background.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_icon": "assets/img/rc-logo-128x128.png",
		"default_title": "Worksheets REST Client."
	},
	"offline_enabled": true,
	"description": "A robust REST Client with excel-like data visualizations and scripting automations",
	"icons": {
		"128": "assets/img/rc-logo-128x128.png",
		"16": "assets/img/rc-logo-16x16.png",
		"24": "assets/img/rc-logo-24x24.png",
		"48": "assets/img/rc-logo-48x48.png",
		"64": "assets/img/rc-logo-64x64.png",
		"256": "assets/img/rc-logo-256x256.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}