<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WORKSHEETS Data Studio</title>
  <base href="index.html">
  <link rel="icon" type="image/png" sizes="48x48" href="assets/img/rc-logo-48x48.png">
  <link rel="icon" type="image/png" sizes="24x24" href="assets/img/rc-logo-24x24.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.0785585eca74fb55.css"></head>
<body class="c-app">
  <app-root class="c-wrapper"></app-root>
<script src="runtime.a9f6e4ab86d4ba29.js" type="module"></script><script src="polyfills.95d94447e4716a87.js" type="module"></script><script src="main.fd57294d36f81e0c.js" type="module"></script></body>
</html>
