{
	"manifest_version": 3,
	"name": "WORKSHEETS Data Studio",
	"short_name": "SQL Database management, Data Analysis, Data Processing and Low Code App Development (s)",
	"version": "3.1.13",
	"permissions": [
		"tabs",
		"activeTab"
	],
	"background": {
		"service_worker": "chrome-service_worker.js"
	},
	"action": {
		"default_icon": "assets/img/je-logo-128x128.png",
		"default_title": "WORKSHEETS Data Studio."
	},
	"offline_enabled": true,
	"description": "SQL Database management, Data Analysis, Data Processing and Low Code App Development.",
	"icons": {
		"128": "assets/img/je-logo-128x128.png",
		"16": "assets/img/je-logo-16x16.png",
		"24": "assets/img/je-logo-24x24.png",
		"48": "assets/img/je-logo-48x48.png",
		"64": "assets/img/je-logo-64x64.png",
		"256": "assets/img/je-logo-256x256.png"
	}
}
