<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WORKSHEETS Data Studio</title>
  <base href="/">
  <link rel="icon" type="image/png" sizes="48x48" href="assets/img/rc-logo-48x48.png">
  <link rel="icon" type="image/png" sizes="24x24" href="assets/img/rc-logo-24x24.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.de39d90a7560c9e9.css"></head>
<body class="c-app">
  <app-root class="c-wrapper"></app-root>
<script src="runtime.cf8fa44761e05430.js" type="module"></script><script src="polyfills.feb675c6d6f1d05d.js" type="module"></script><script src="main.b3b1c827e53e9054.js" type="module"></script></body>
</html>
