{
  "lite-mode-files-path": "..\\lite-mode-data",
  "HostAppUrl": "http://localhost:8077",
  "ConnectionStrings": { },

  "permissionsCacheExpirationInSeconds": 180,
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6sa2d",
    "expirationInMinutes": 1440
  },

  "EMail": {
    "ApiKey": "",
    "SupprtEmail": "support@worksheet.systems",
    "SupprtName": "Worksheet Systems Support",

    "spmtClient": {
      "host": "",
      "port": "",
      "enableSsl": "",
      "networkCredentialName": "",
      "networkCredentialPassword": ""
    }

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}

